proto/replication.proto

syntax = "proto3";
package replication;

service ReplicaService {
  rpc Replicate (ReplicateRequest) returns (ReplicateResponse);
}

message ReplicateRequest {
  message Operation {
    string key = 1;
    oneof value {
      string string_value = 2;
    }
    uint64 sequence_number = 3;
  }

  repeated Operation operations = 1;
}

message ReplicateResponse {}

service LeaderService {
  rpc RegisterFollower (RegisterFollowerRequest) returns (RegisterFollowerResponse);
}

message RegisterFollowerRequest {
  uint32 host_port = 1;
}

message RegisterFollowerResponse {
  string serialized_snapshot = 1;
}
